<!DOCTYPE html>
<html lang="nor">
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" /> <!-- "connecter" de to filene sammen-->
    <script defer src="minJs.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- denne linjen samt med den under, er hva som flexbox bruekr til og kunne få til sin stiling, så jeg har bare tat disse, hva de hjør er at de lager definisjoner / preperar at siden skal være compateble / hvordan siden skal regne ut hvordan den skal se ut.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viken.prosjekt</title> <!--tittle-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <!-- denne linjen og de 3 under er til icons-->
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/4a971abfc3.js" crossorigin="anonymous"></script>
    <!--alt under her er linker til google font-->
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>  <!-- denne og linjen under er bare for og importe fonter-->
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>


    <style>
/*****************************************************************************************************************************************************/
/*hvorfor ejg har en style section inni html er og gjøre det simpelt alt innen denne style delen har med @medie og gjøre og relatert til mobile view******************************************************************************************************************/
/*****************************************************************************************************************************************************/
@media screen and (max-width: 480px) {  /* dette er for vist screenen er mindre en 480px vid "tlf" skal button skyves ned */
/* Stil for knapp */
.btn {
  margin-top: -70px; /* Flytter knappen 70 piksler opp */
}

/* Stil for overskrift */
.text_Overskrift {
  font-size: 30px; /* Setter fontstørrelsen til 30 piksler */
}

/* Stil for bilde */
#bildehva {
  display: block; /* Gjør bildet til et blokk-element */
  margin-left: auto; /* Sentrerer bildet horisontalt */
  margin-right: auto;
  margin-top: 100px; /* Gir en margin på 100 piksler på toppen */
  width: 280px; /* Setter bredden til 280 piksler */
  height: 300px; /* Setter høyden til 300 piksler */
}

/* Stil for tekst under bildet */
#undera {
  margin-left: -80px; /* Flytter teksten 80 piksler til venstre */
  font-size: 27px; /* Setter fontstørrelsen til 27 piksler */
}

/* Stil for horisontal linje */
hr {
  width: 30px; /* Setter bredden til 30 piksler */
  height: 2px; /* Setter høyden til 2 piksler */
  margin-left: -80px; /* Flytter linjen 80 piksler til venstre */
}

/* Stil for separasjonslinje */
#sep {
  margin-top: 500px; /* Gir en margin på 500 piksler på toppen */
  width: 100%; /* Setter bredden til 100% av foreldrelementet */
}

/* Stil for QR-kode-seksjon */
.qrside {
  width: 300px; /* Setter bredden til 300 piksler */
  height: 800px; /* Setter høyden til 800 piksler */
}

/* Stil for tekst på QR-kode-siden */
#teekstqqr {
  font-size: 30px; /* Setter fontstørrelsen til 30 piksler */
  margin-left: 30px; /* Gir en margin på 30 piksler til venstre */
}

/* Stil for venstre seksjon av QR-kode-siden */
#venstreqr {
  font-size: 30px; /* Setter fontstørrelsen til 30 piksler */
  margin-left: 30px; /* Gir en margin på 30 piksler til venstre */
  margin-bottom: 0px; /* Fjerner marginen på bunnen */
  margin-top: 100px; /* Gir en margin på 100 piksler på toppen */
}

}
/*alt under her er brukt i alle "har puttet dem ehr for at det skal være lett*/
@media screen and (max-width: 480px) {  /* dette er for vist screenen er mindre en 480px vid "tlf" skal button skyves ned */
.ASsd{
  margin-right: 30px; /* gir margin til høyre */
}

.linkse{
  height:80px; /* setter høyden til 80 piksler */
  text-align: center; /* sentrerer teksten */
}

.fotli{
  font-size: 20px; /* setter fontstørrelse til 20 piksler */
}


}
</style>
</head>

<body style=" margin:0;margin-top:-0px; font-family: 'Advent Pro'; ">
  <div class="linkse"> <!-- dette her og de linjene inni div tagen er bare linker til alle de "viktige sidene" dette er for den svarte baren på toppen-->
    <a class="ASsd" href="index.html" target="_blank" >Hjem</a> 
    <a class="ASsd" href="Treningsapp.HTML" target="_blank">Øvelser</a>
    <a class="ASsd" href="omoss.html" target="_blank">Om oss</a>

  </div>

  <main class="main"> <!--dette her er bare for knappen som hovrer oppe til venstre og som når du klikker på åpner menyen. java til og få det til-->
    <button class="btn"onclick="toggleNa()"><i class="fa-solid fa-bars" style="font-size:40px;" ></i></button>
  </main>

<div  class ="spacer layer1"> <h1 class="text_Overskrift hidden">Stranda</h1><h1 class="text_Overskrift hidden" style="padding-top:0px; padding-bottom: 230px; margin-top: -180px;" >Treningspark</h1></div>
<!-- koden over er til titlen på hoved menyen jeg har puttet mye av css inni bare for og ikke klosse til css enda mer og jeg syntes det er lette og finne frem på denne måten-->


<div class="oppg"> <!--dette er bare til den første "delen" av hoved menyen det er den som har bilde og lit tekst  -->
  <section class="hidden section">
    <p></p><!-- alt denne <p> er for og lage plass så det ikke ble så clusterd sammen "på selve siden" kunne kansje ha gjort det bedre men margin-top funka ikke-->
    <p></p>
    <p></p>
    <p></p>
    <h1>Hva er det?</h1> z
    <hr color="orange" style="opacity: 0%;">
    <p id="undera">Stranda treningspark er en flott utendørs treningspark som ligger ved en skole. </p>
    <hr color="orange" style="opacity: 0%;"><!-- hr strekene kan du bare se når skjermen er mindre med hjelp av style sheeten på toppen av siden-->
    <p id="undera"> Parken har et bredt utvalg av treningsutstyr og fasiliteter.</p>
    <hr color="orange" style="opacity: 0%;">
    <p id="undera"> Det er tilgjengelig for alle som ønsker å trene. </p>
  </section>
  <img class="hidden" id="bildehva" src="//ApperaterBil/strandaHEL.JPG" alt="et bilde av selve stranda park" width="500px"height="400px"> <!-- dette er bare bildet-->
</div>

<hr id="sep" color="#e0703b"style="width:93%; height:2px;" > <!-- linje som jeg har redigert til og gjøre mer "fancy"-->
<div class="qrside hidden"> <!-- "neste del av siden a.k.a qr delen "-->
<p id="teekstqqr">lyst til og kontakte oppretørene av utstyret? hjemmesiden demmer er <a style="font-size: 34px;"href="https://www.kompan.com/en/us/products/outdoor-fitness" target="_blank">HER.</a> </p>
<p id="venstreqr">eller scan koden qr koden til venstre for og installere treningsappen demmes.</p>
<!-- grunnen for all id er for og gjøre det bedre når du går inn i moobil "mode"-->
  <img class="hidden qrbilde" src="/ApperaterBil/qrkode.png" alt="en qr kode som ville sendt deg til appen -KOMPAN outdoor fitnes">
</div>




<div class="FOT">  <!-- dette her er og det under er til footern og er veldig simpelt bare litt små tekst også noen linker til de "viktige sidene"-->
<p id="Htekst">Stranda</p>
<hr>
<a class="fotli" href="index.html" target="_blank" >Hjem</a>
<a class="fotli" href="Treningsapp.HTML" target="_blank">Øvelser</a>
<a class="fotli" href="omoss.html" target="_blank">Om oss</a>
<p>...lagd av philip.O.Hovland...</p>
</div>

<!-- alt under her har med navigasjons baren g gjøre. hvordan det funker er at alle disse delene er gjømt på utsiden av skjermen og når man klikker på knappen oppe til venstre skiftest posisjonen seg men en Transform tag som gjør så det blir "animert" det er derfor alt er "gjømt" her nede og det er dette du må redigere vist du har lyst til og redigere med navigasjons baren-->
<nav class="nav">
      
  <img class="Logo" width="234px" height="80px" src="/Bilder/Logo.png "alt="stranda logo"><!--logoen som er til venstre for knappen-->

<div class="nav-links-container">

  <a href="index.html" class="nav__link"> <!-- skriver dette bare på den øverste siden alle de 4 under ahr det samme prinsippet. dette er selve linken og som du ser kan man redigere hvor den skal sende deg og med linjen under kan man skifte hvordan selve "boken og hva som står i boksen" sier / ser ut-->
    <span class="nav__text">Hjemme side<i class="fa-solid fa-house" style="padding-left: 120px;" size="font-size: 30px;"></i></i></span>
  </a>                                           <!-- <i> taggen trengs for iconsa-->

  <a href="Treningsapp.HTML" class="nav__link">
    <span class="nav__text">Treningsapperater/Øvelser<i class="fa-solid fa-dumbbell icon" style="padding-left: 0px;"></i></span>
  </a>

  <a href="linker.html" class="nav__link">
    <span class="nav__text">Linker<i class="fa-solid fa-link abda icon" style="padding-left: 170px;"></i></span>
  </a>
  <a href="omoss.html" class="nav__link">
    <span class="nav__text">Om oss<i class="fa-solid fa-user icon " style="padding-left: 150px;"></i></span>
  </a>
<!-- linjen under er anderleders fordi det er den til Darkmode og derfor passet den ikke in som en egen link og jeg måte "designe den anderleders"-->
  <button class="Bsvart " onclick="toggleBackground('body')"><i class="fa-regular fa-moon"></i> </button>
</div>
</nav>


<!--slutt-->
</body>
</html>

