<!DOCTYPE html>
<html lang="nor">
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" /> <!-- "connecter" de to filene sammen-->
    <script defer src="minJs.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- denne linjen samt med den under, er hva som flexbox bruekr til og kunne få til sin stiling, så jeg har bare tat disse, hva de hjør er at de lager definisjoner / preperar at siden skal være compateble / hvordan siden skal regne ut hvordan den skal se ut.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viken.prosjekt</title> <!--tittle-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/4a971abfc3.js" crossorigin="anonymous"></script>
    <!--alt under her er linker til google font-->
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>


    <style>
/*****************************************************************************************************************************************************/
/*hvorfor ejg har en style section inni html er og gjøre det simpelt alt innen denne style delen har med @medie og gjøre og relatert til mobile view******************************************************************************************************************/
/*****************************************************************************************************************************************************/
@media screen and (max-width: 480px) {  /* dette er for vist screenen er mindre en 480px vid "tlf" skal button skyves ned */
.btn {
  margin-top: -70px; /* Flytter knappen 70 piksler oppover */
}

.Linkmain {
  width: 100%; /* Setter bredde til 100% */
  height: 900px; /* Setter høyde til 900 piksler */
  background-image: url(haikei/hvitlink.svg); /* Setter bakgrunnsbilde */
  background-repeat: no-repeat; /* Unngår gjentagelse av bakgrunnsbilde */
  background-position: 100%; /* Justerer posisjon av bakgrunnsbilde */
}

.svartS .Linkmain {
  background-image: url(haikei/svartlink.svg); /* Endrer bakgrunnsbilde når .svartS-klassen legges til */
}

.lmain {
  margin-left: 100px; /* Setter venstre marg til 100 piksler */
  font-size: 20px; /* Setter skriftstørrelse til 20 piksler */
}

.llink {
  margin-left: 100px; /* Setter venstre marg til 100 piksler */
  font-size: 27px; /* Setter skriftstørrelse til 27 piksler */
  text-align: center; /* Justerer tekstsentring */
}

.llink:link {
  color: #ffffff; /* Setter link-farge til hvitt når den er "unvisited" */
}

.llink:visited {
  color: rgb(173, 172, 171); /* Setter link-farge til grå når den er "visited" */
}

.llink:hover {
  color: #e4dad3; /* Endrer link-farge når musepekeren sveiper over */
}
}
/*alt under her er brukt i alle "har puttet dem ehr for at det skal være lett*/
@media screen and (max-width: 480px) {  /* dette er for vist screenen er mindre en 480px vid "tlf" skal button skyves ned */
.ASsd{
  margin-right: 30px; /* gir margin til høyre */
}

.linkse{
  height:80px; /* setter høyden til 80 piksler */
  text-align: center; /* sentrerer teksten */
}

.fotli{
  font-size: 20px; /* setter fontstørrelse til 20 piksler */
}

}
</style>
</head>

<body style=" margin:0;margin-top:-0px; font-family: 'Advent Pro'; ">
  <div class="linkse"> <!-- dette her og de linjene inni div tagen er bare linker til alle de "viktige sidene" dette er for den svarte baren på toppen-->
    <a class="ASsd" href="index.html" target="_blank" >Hjem</a>
    <a class="ASsd" href="Treningsapp.HTML" target="_blank">Øvelser</a>
    <a class="ASsd" href="omoss.html" target="_blank">Om oss</a>

  </div>

  <main class="main"> <!--dette her er bare for knappen som hovrer oppe til venstre og som når du klikker på åpner menyen. java til og få det til-->
    <button class="btn"onclick="toggleNa()"><i class="fa-solid fa-bars" style="font-size:40px;" ></i></button>
  </main>

<div class="Linkmain"> <!-- alt under er bare masse liinker med felles classes ikke så mye mer og skrive en det :/-->
  <h1 style="font-size: 80px;margin-left: 100px;">Diverse Linker</h1>
  <hr>
  <h1 class="lmain">De essensielle:</h1>
  <a href="index.html" Class="llink">Hoved meny</a>
  <p></p>
  <a href="Treningsapp.html" Class="llink">Treningsapperater/øvelser</a>
  <p></p>
  <a href="linker.html" Class="llink">Linker</a>
  <p></p>
  <a href="omoss.html" Class="llink">om oss</a>
  <a></a>
  <hr>
  <h1 class="lmain">Andre Linker</h1>
  <p></p>
  <a href="https://www.halden.kommune.no/aktuelt/stranda-trimpark-er-na-apen-for-alle.24203.aspx" Class="llink">om Stranda</a>
  <p></p>
  <a href="https://www.kompan.com/en/us/products/outdoor-fitness" Class="llink">trenings utstyrets nettside</a>
  <p></p>
  <a></a>
  <a  Class="llink">Kontakt meg: PhilipOrud@Gmail.com</a>
</div>







<div class="FOT">  <!-- dette her er og det under er til footern og er veldig simpelt bare litt små tekst også noen linker til de "viktige sidene"-->
  <p id="Htekst">Stranda</p>
  <hr>
  <a class="fotli" href="index.html" target="_blank" >Hjem</a>
  <a class="fotli" href="Treningsapp.HTML" target="_blank">Øvelser</a>
  <a class="fotli" href="omoss.html" target="_blank">Om oss</a>
  <p>...lagd av philip.O.Hovland...</p>
  </div><!--slutten på footern btw-->
  
  <!-- alt under her har med navigasjons baren g gjøre. hvordan det funker er at alle disse delene er gjømt på utsiden av skjermen og når man klikker på knappen oppe til venstre skiftest posisjonen seg men en Transform tag som gjør så det blir "animert" det er derfor alt er "gjømt" her nede og det er dette du må redigere vist du har lyst til og redigere med navigasjons baren-->
  <nav class="nav">
        
    <img class="Logo" width="234px" height="80px" src="/Bilder/Logo.png "alt="stranda logo"><!--logoen som er til venstre for knappen-->
  
  <div class="nav-links-container">
  
    <a href="index.html" class="nav__link"> <!-- skriver dette bare på den øverste siden alle de 4 under ahr det samme prinsippet. dette er selve linken og som du ser kan man redigere hvor den skal sende deg og med linjen under kan man skifte hvordan selve "boken og hva som står i boksen" sier / ser ut-->
      <span class="nav__text">Hjemme side<i class="fa-solid fa-house" style="padding-left: 120px;" size="font-size: 30px;"></i></i></span>
    </a>                                           <!-- <i> taggen trengs for iconsa-->
  
    <a href="Treningsapp.HTML" class="nav__link">
      <span class="nav__text">Treningsapperater/Øvelser<i class="fa-solid fa-dumbbell icon" style="padding-left: 0px;"></i></span>
    </a>
  
    <a href="linker.html" class="nav__link">
      <span class="nav__text">Linker<i class="fa-solid fa-link abda icon" style="padding-left: 170px;"></i></span>
    </a>
    <a href="omoss.html" class="nav__link">
      <span class="nav__text">Om oss<i class="fa-solid fa-user icon " style="padding-left: 150px;"></i></span>
    </a>
  <!-- linjen under er anderleders fordi det er den til Darkmode og derfor passet den ikke in som en egen link og jeg måte "designe den anderleders"-->
    <button class="Bsvart " onclick="toggleBackground('body')"><i class="fa-regular fa-moon"></i> </button>
  </div>
  </nav>
  
  
  <!-- SLUTT :D-->
</body>
</html>

