<!DOCTYPE html>
<html lang="nor">
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" /> <!-- "connecter" de to filene sammen-->
    <script defer src="minJs.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- denne linjen samt med den under, er hva som flexbox bruekr til og kunne få til sin stiling, så jeg har bare tat disse, hva de hjør er at de lager definisjoner / preperar at siden skal være compateble / hvordan siden skal regne ut hvordan den skal se ut.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viken.prosjekt</title> <!--tittle-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/4a971abfc3.js" crossorigin="anonymous"></script>
    <!--alt under her er linker til google font-->
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>


<style>
  body.svartS{   /*denne er her bare fordi eller forsvinner teksten*/
  color: #000000;
}
/*****************************************************************************************************************************************************/
/*hvorfor ejg har en style section inni html er og gjøre det simpelt alt innen denne style delen har med @medie og gjøre og relatert til mobile view******************************************************************************************************************/
/*****************************************************************************************************************************************************/
@media screen and (max-width: 480px) {  /* dette er for vist screenen er mindre en 480px vid "tlf" skal button skyves ned */
.btn {
  margin-top: -70px; /* Plasserer knappen 70 piksler over sitt originale sted */
}
.ptekstom {
  font-size: 30px; /* Setter fontstørrelsen til 30 piksler for en bestemt klasse */
}
.infos {
  width: 300px; /* Setter bredden til 300 piksler for en bestemt klasse */
  height: 800px; /* Setter høyden til 800 piksler for en bestemt klasse */
}
.infos1 {
  width: 300px; /* Setter bredden til 300 piksler for en annen klasse */
  height: 800px; /* Setter høyden til 800 piksler for en annen klasse */
}
.omossma {
  height: 2100px; /* Setter høyden til 2100 piksler for en bestemt klasse */
}
.omossbil {
  width: 300px; /* Setter bredden til 300 piksler for en bestemt ID */
  margin-top: 300px; /* Setter en toppmargin på 300 piksler for en bestemt ID */
}

}
/*alt under her er brukt i alle "har puttet dem ehr for at det skal være lett*/
@media screen and (max-width: 480px) {  /* dette er for vist screenen er mindre en 480px vid "tlf" skal button skyves ned */
.ASsd{
  margin-right: 30px; /* gir margin til høyre */
}

.linkse{
  height:80px; /* setter høyden til 80 piksler */
  text-align: center; /* sentrerer teksten */
}

.fotli{
  font-size: 20px; /* setter fontstørrelse til 20 piksler */
}


}
</style>
</head>

<body style=" margin:0;margin-top:-0px; font-family: 'Advent Pro'; ">
  <div class="linkse"> <!-- dette her og de linjene inni div tagen er bare linker til alle de "viktige sidene" dette er for den svarte baren på toppen-->
    <a class="ASsd" href="index.html" target="_blank" >Hjem</a>
    <a class="ASsd" href="Treningsapp.HTML" target="_blank">Øvelser</a>
    <a class="ASsd" href="default.asp" target="_blank">Om oss</a>

  </div>

<main class="main"> <!--dette her er bare for knappen som hovrer oppe til venstre og som når du klikker på åpner menyen. java til og få det til-->
  <button class="btn"onclick="toggleNa()"><i class="fa-solid fa-bars" style="font-size:40px;" ></i></button>
</main>


<div class="omossma">
  <p>.</p>
  <div class="infos">
  <p class="ptekstom">Stranda Park er en flott treningspark som ligger rett utenfor skolen Porchness i Halden, Norge.
  <p class="ptekstom">Parken er et populært sted for både elever og lokalbefolkningen som ønsker å trene og holde seg i form.</p>
  <p class="ptekstom">Parken har et bredt utvalg av utendørs treningsutstyr som inkluderer alt fra pull-up barer og treningsapparater til sykler og tredemøller. Utstyret er av høy kvalitet og er egnet for alle aldersgrupper og treningsnivåer.</p>
</div>
<!-- alt dette er bare for teksten og bildene som er på om oss meste parten av hvordan jeg får det til og se san ut er i css-->
<img class="omossbil" src="bilder/Stranda.png" alt="et bilde av stranda park">

<div class="infos1">
  <p class="ptekstom">Alt i alt er Stranda treningspark en flott utendørs treningspark som gir mange muligheter for å trene og holde seg i form.</p>
  <p class="ptekstom">Det faktum at parken ligger ved en skole, gjør den enda mer tilgjengelig for alle som ønsker å bruke den.</p>
  <p class="ptekstom">Hvis du bor i nærheten eller er student ved skolen, bør du definitivt besøke Stranda treningspark og nyte alle de flotte treningsmulighetene som tilbys der.</p>
</div>



</div>




<div class="FOT">  <!-- dette her er og det under er til footern og er veldig simpelt bare litt små tekst også noen linker til de "viktige sidene"-->
  <p id="Htekst">Stranda</p>
  <hr>
  <a class="fotli" href="index.html" target="_blank" >Hjem</a>
  <a class="fotli" href="Treningsapp.HTML" target="_blank">Øvelser</a>
  <a class="fotli" href="omoss.html" target="_blank">Om oss</a>
  <p>...lagd av philip.O.Hovland...</p>
  </div><!--slutten på footern btw-->
  
  <!-- alt under her har med navigasjons baren g gjøre. hvordan det funker er at alle disse delene er gjømt på utsiden av skjermen og når man klikker på knappen oppe til venstre skiftest posisjonen seg men en Transform tag som gjør så det blir "animert" det er derfor alt er "gjømt" her nede og det er dette du må redigere vist du har lyst til og redigere med navigasjons baren-->
  <nav class="nav">
        
    <img class="Logo" width="234px" height="80px" src="/Bilder/Logo.png "alt="stranda logo"><!--logoen som er til venstre for knappen-->
  
  <div class="nav-links-container">
  
    <a href="index.html" class="nav__link"> <!-- skriver dette bare på den øverste siden alle de 4 under ahr det samme prinsippet. dette er selve linken og som du ser kan man redigere hvor den skal sende deg og med linjen under kan man skifte hvordan selve "boken og hva som står i boksen" sier / ser ut-->
      <span class="nav__text">Hjemme side<i class="fa-solid fa-house" style="padding-left: 120px;" size="font-size: 30px;"></i></i></span>
    </a>                                           <!-- <i> taggen trengs for iconsa-->
  
    <a href="Treningsapp.HTML" class="nav__link">
      <span class="nav__text">Treningsapperater/Øvelser<i class="fa-solid fa-dumbbell icon" style="padding-left: 0px;"></i></span>
    </a>
  
    <a href="linker.html" class="nav__link">
      <span class="nav__text">Linker<i class="fa-solid fa-link abda icon" style="padding-left: 170px;"></i></span>
    </a>
    <a href="omoss.html" class="nav__link">
      <span class="nav__text">Om oss<i class="fa-solid fa-user icon " style="padding-left: 150px;"></i></span>
    </a>
  <!-- linjen under er anderleders fordi det er den til Darkmode og derfor passet den ikke in som en egen link og jeg måte "designe den anderleders"-->
    <button class="Bsvart " onclick="toggleBackground('body')"><i class="fa-regular fa-moon"></i> </button>
  </div>
  </nav>
  
  
  <!-- SLUTT :D-->
</body>
</html>

